<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*************************************************************************
  ~ *
  ~ * MAVERICK LABS CONFIDENTIAL
  ~ * __________________
  ~ *
  ~ *  [2015] Maverick Labs
  ~ *  All Rights Reserved.
  ~ *
  ~ * NOTICE:  All information contained herein is, and remains
  ~ * the property of Maverick Labs and its suppliers,
  ~ * if any.  The intellectual and technical concepts contained
  ~ * herein are proprietary to Maverick Labs
  ~ * and its suppliers and may be covered by U.S. and Foreign Patents,
  ~ * patents in process, and are protected by trade secret or copyright law.
  ~ * Dissemination of this information or reproduction of this material
  ~ * is strictly forbidden unless prior written permission is obtained
  ~ * from Maverick Labs.
  ~ */
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include-->
        <!--android:id="@+id/tool_bar"-->
        <!--layout="@layout/toolbar_default"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/image_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>